===== God Led Israel [14-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink}}

After **God** had told the **Israelites** the laws he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them from toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.
===== Important Terms: =====


  * **[[:an:obs:notes:key-terms:god|God]]**
  * **[[:an:obs:notes:key-terms:israel|Israelites]]**
  * **[[:an:obs:notes:key-terms:covenant|covenant]]**
  * **[[:an:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:an:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:an:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **pillar of cloud** - See how you translated this phrase in **[[:an:obs:notes:frames:12-02|[12-02]]]**.


**[[:an:obs:notes:frames:13-15|<<]] | [[:an:obs:notes:14|Up]] | [[:an:obs:notes:frames:14-02|>>]]**
