===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.


===== Important Terms: =====

  * **[[:an:obs:notes:key-terms/isaiah|Isaiah]]**
  * **[[:an:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:an:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:an:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:an:obs:notes:frames:45-09|<<]] | [[:an:obs:notes:45|Up]] | [[:an:obs:notes:frames:45-11|>>]]**
