===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:an:obs:notes:key-terms/love|love]]**
  * **[[:an:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:an:obs:notes:frames:49-03|<<]] | [[:an:obs:notes:49|Up]] | [[:an:obs:notes:frames:49-05|>>]]**
